- pipeline: "CA5-PART2-ALTERNATIVE"
  on: "CLICK"
  refs:
    - "refs/heads/master"
  priority: "NORMAL"
  always_from_scratch: true
  fail_on_prepare_env_warning: true
  actions:
    - action: "Assemble Step"
      type: "BUILD"
      working_directory: "/buddy/devops-20-21-1200182"
      docker_image_name: "library/gradle"
      docker_image_tag: "5.4-jdk8"
      execute_commands:
        - "cd ca5/part2/tut-basic-gradle/"
        - "chmod +x gradlew"
        - "./gradlew assemble"
      volume_mappings:
        - "/:/buddy/devops-20-21-1200182"
      shell: "SH"
    - action: "Test step"
      type: "BUILD"
      working_directory: "/buddy/devops-20-21-1200182"
      docker_image_name: "library/gradle"
      docker_image_tag: "5.4-jdk8"
      execute_commands:
        - "cd ca5/part2/tut-basic-gradle"
        - "./gradlew test"
      volume_mappings:
        - "/:/buddy/devops-20-21-1200182"
      shell: "SH"
    - action: "Javadoc Step"
      type: "BUILD"
      working_directory: "/buddy/devops-20-21-1200182"
      docker_image_name: "library/gradle"
      docker_image_tag: "5.4-jdk8"
      execute_commands:
        - "cd ca5/part2/tut-basic-gradle/"
        - "./gradlew javadoc"
      volume_mappings:
        - "/:/buddy/devops-20-21-1200182"
      shell: "SH"
    - action: "Archive step"
      type: "ZIP"
      local_path: "ca5/part2/tut-basic-gradle/build/libs/tut-basic-gradle-0.0.1-SNAPSHOT.war"
      destination: "ca5/part2/tut-basic-gradle/build/libs/tut-basic-gradle-0.0.1-SNAPSHOT.war.zip"
    - action: "Build Docker image"
      type: "DOCKERFILE"
      dockerfile_path: "ca5/part2/alternative/Dockerfile"
      integration_hash: "ANR8M7Vl4zbq6ZvRdprOZqEgL3"
    - action: "Push Docker Image Step"
      type: "DOCKER_PUSH"
      docker_image_tag: "builtInBuddy"
      repository: "raquelcmribeiro/devops-images"
      integration_hash: "ANR8M7Vl4zbq6ZvRdprOZqEgL3"