<project
        xmlns:ivy="antlib:org.apache.ivy.ant"
        xmlns:spring-boot="antlib:org.springframework.boot.ant"
        name="myapp" default="build">

    <property name="spring-boot.version" value="2.4.4"/>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <target name="classpaths" depends="resolve">
        <path id="compile.classpath">
            <fileset dir="lib/compile" includes="*.jar"/>
        </path>
    </target>

    <target name="init" depends="classpaths">
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath"/>
    </target>

    <target name="build" depends="compile">
        <spring-boot:exejar destfile="build/myapp.jar" classes="build/classes">
            <spring-boot:lib>
                <fileset dir="lib/runtime"/>
            </spring-boot:lib>
        </spring-boot:exejar>
    </target>

    <target name="copyJar" description="Copies the generated jar to a folder dist in the project root">
        <copy file="build/myapp.jar" todir="dist/"/>
    </target>


    <target name="clean" description="Clean the Build directory" depends="cleanWebpack">
        <delete dir="build"/>
    </target>

    <target name="cleanWebpack" description="Deletes all generated webpack files">
        <delete >
                <fileset dir="src/main/resources/static/built" includes="**/*"/>
        </delete>
    </target>

</project>